body{
	background: #f2b807;
	height: 100%;
	background: url("Background/bb.jpg");
	background-size: 100% 100%;
	background-attachment:fixed;
	background-repeat: no-repeat; 
}
.timeline-area{
	margin: 90px auto;
	width: 360px;
	border-left: 2px solid #ccc;
	padding: 0 20px 0 30px;
	float: right;
	margin-right:40px;
	overflow-x: hidden;
	overflow-y: auto; 
	height: 700px;
}
.timeline-area div{
	background-color: #fff;
	font-size: 16px;
	line-height: 1.7;
	position: relative;
	margin-bottom: 20px;
}
div:before{
	content: '';
	display: block;
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background-color: #000;
	border:3px solid #ddd;
	position: absolute;
	top: 10px;
	left:-40px;
}
div:after{
	content: '';
	width: 0;
	height: 0;
	border-style: solid;
	border-color: transparent #ddd transparent transparent;
	border-width: 8px;
	position: absolute;
	left: -17px;
	top: 10px;
}

div h2{
	margin: 0;
	text-transform: uppercase;
	font-family: merienda;
}
div h3{
	margin: 0;
	font-family: poppins;
}
div h4{
	margin: 0;
	font-family: poppins;
}

.sidenav {
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #ffffff;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

#TheNav{
  background:white;
  height:100px;
  text-align: center;
  width: 40%;
}
#information{
	height: 100px;
}
.link{
	position: fixed;
	bottom: 10px;
	right: 0px;
	width: 250px;
	background-color: #cf8;
}